.btn {
  text-transform: uppercase;
  font-size: var(--fs-4);
  border-radius: 100px;
  padding: 12px 24px;
  transition: var(--transition);
  align-items: center;
  justify-content: center;
}

.btn-primary {
  border-color: hsl(197, 100%, 36%);
  background-color: hsl(197, 100%, 36%);
}

.btn-primary:is(:hover, :focus) {
  opacity: 1;
  color: black;
}

.btn-secondary {
  border-color: white;
}

.btn-secondary:is(:hover, :focus) {
  opacity: 1;
  color: hsl(197, 100%, 36%);
}

.h1,
.h2,
.h3 {
  font-weight: var(--fw-800);
  font-family: var(--ff-montserrat);
  text-transform: uppercase;
}

.section-subtitle {
  color: hsl(197, 100%, 36%);
  font-size: var(--fs-5);
  text-transform: uppercase;
  font-family: var(--ff-montserrat);
  margin-bottom: 8px;
}

.section-text {
  color: hsl(225, 8%, 42%);
  margin-bottom: 30px;
}

.hero {
  place-items: center;
  min-height: 600px;
  text-align: center;
  padding-top: 125px;
}

.hero-title {
  margin-bottom: 20px;
  color: black;
}

.hero-text {
  color: black;
  font-size: var(--fs-3);
  margin-bottom: 40px;
}

.destination-row {
  margin-left: 100px;
  margin-right: 100px;
}

.destination-col {
  display: flex;
}

.destination-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 30px;
  overflow: hidden;
}

.destination-card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.destination-card .card-title {
  margin-bottom: 10px;
}

.destination-card .card-text {
  flex-grow: 1;
  margin-bottom: 10px;
}

.destination-container {
  text-align: center;
  margin-top: 100px;
}

.destination-content {
  margin-bottom: 30px;
}

.destination-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  gap: 20px;
  margin-top: 20px;
}
